{
  "name": "awsThreeScale_Authorizer",
  "version": "1.0.0",
  "description": "Custom authorizer for 3scale API management solution integrated to AWS API Gateway",
  "main": "handler.js",
  "scripts": {},
  "author": "Nicolas Grenié - @picsoung",
  "license": "",
  "dependencies": {
    "3scale": "^0.7.2",
    "q": "^1.4.1",
    "redis": "^2.5.3",
    "redis-commands": "^1.1.0",
    "request": "^2.71.0",
    "then-redis": "^2.0.0",
    "underscore": "*"
  }
}
